# ft_linux

Simple Linux distribution built from scratch.



## Installation

## Temporary system

First, one must build the temporary system on an external device, which is used to build the real system on the host machine.

TODO: Explain steps



## Host system

TODO
